name: env-variables
on: push
env:
    USERNAME: ltaanya

jobs:
    first-job:
        #env:
        #    USERNAME: jainshanil
        runs-on: ubuntu-latest
        steps:
        
        - name: Welcome message
          env: 
            password: jainsha
          run: |
            echo "My username is ${{ env.USERNAME }}"
            echo "My password is $password"

    second-job:
        needs: first-job
        #env:
        #    USERNAME: jainshanil
        runs-on: ubuntu-latest
        steps:
        
        - name: Welcome message
          env: 
            password: abba_dabba_jabba
          run: |
            echo "My username is $USERNAME"
            echo "My password is $password"
